### Features
* User registration and login
* Password reset
* User can invite via email
* Email Background Job with Sidekiq
  * Redis for background job storage
* Users can search videos with ElasticSearch
* Users can browse videos
* Users can watch videos
* Users can review videos
* Users can add/delete videos to/from their queue
* Users can follow other users.
* Different actors (admin/user)
* Admins can add new videos (via AmazonS3) and categories
* PostgreSQL database
* Subscriptions/Payments with Stripe
* Tests using Rspec, Capybara, Selenium
* CircleCI for continuous integration
